<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- this is used for understand of language and run run in browser -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- white wala portion hota h website pe  -->
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge" />
    <!--  -->
    <meta name="description" content="this is my website" />
    <!-- google ke neechec jo description aata h na wo hota ha  -->
    <meta name="keywards" content="webb development shopping myntra facebook"/>
    <!-- we are using seo , to uske liye hum log issko use krte  taki hum log usse keyword se related word show kar sake -->
    <title>Document</title>
</head>
<body>
    <!-- practise 11 jan -->
    <h1>heading1</h1>
    this is <strong>Shubham Singh</strong> <br> and i have <strong>1+ year of experience</strong>
    <hr>
    <p>lore
    </p>
    <h2>heading2</h2>
    <!-- ancher tags -->
    <a href="https://getwallpapers.com/collection/full-hd-nature-wallpapers" target=""_blank">Link to images</a>
    SKILL <br> <em><del>SQL</del></em>
    <a href=""></a>
    <h1>this</h1>

    <img src="image/image4.jpg" alt="img" width="200" height="400 " />
    <img src="image/img2.jpg" alt="img" width="200" height="400 " />

</body>
</html>